# alfaplus-web

./: .gitignore  LICENSE  README.md  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/model/: Image.java  Patient.java  Record.java  RiskGroup.java  Series.java  Study.java  Temp.java  User.java
src/main/java/org/pinky83/alfaplus/: AuthorizedUser.java  LoggedUser.java
src/main/java/org/pinky83/alfaplus/configuration/: ApplicationProperties.java
src/main/java/org/pinky83/alfaplus/mock/: MockPatientRepository.java  MockUserRepository.java
src/main/java/org/pinky83/alfaplus/model/: BaseEntity.java  Image.java  NamedEntity.java  Patient.java  RiskGroup.java  Role.java  Series.java  Study.java  Temp.java  User.java
src/main/java/org/pinky83/alfaplus/repository/: ImageRepository.java  JpaUtil.java  PatientRepository.java  UserRepository.java
src/main/java/org/pinky83/alfaplus/repository/data_jpa/: CrudImageRepository.java  CrudPatientRepository.java  DataJpaImageRepository.java  DataJpaPatientRepository.java
src/main/java/org/pinky83/alfaplus/repository/mock/: MockPatientRepository.java  MockUserRepository.java
src/main/java/org/pinky83/alfaplus/service/: GenericService.java  ImageService.java  ImageServiceImpl.java  PatientService.java  PatientServiceImpl.java  PatientServiceMock.java  UserService.java  UserServiceImpl.java  UserServiceMock.java
src/main/java/org/pinky83/alfaplus/util/: BaseConnector.java  CollectionSizeFetcher.java  TimeUtil.java
src/main/java/org/pinky83/alfaplus/util/exception/: AccessViolationException.java  CollectionSizeFetcher.java  ExceptionUtil.java  NotFoundException.java
src/main/java/org/pinky83/alfaplus/web/: PatientServlet.java  UserServlet.java
src/main/java/org/pinky83/alfaplus/web/image/: AbstractImageController.java  ImageController.java  ImageRestController.java  imageFileController.java
src/main/java/org/pinky83/alfaplus/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/org/pinky83/alfaplus/web/patient/: AbstractPatientController.java  PatientController.java  PatientRestController.java
src/main/java/org/pinky83/alfaplus/web/user/: AbstractUserController.java  AdminController.java  ProfileController.java
src/main/java/util/: BaseConnector.java
src/main/resources/: app.properties  app_ru.properties  application.properties  firebird.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/spring/: cache.xml  spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: index.html  index.jsp  patientList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: imageList.jsp  patientList.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  headTag.jsp  header.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: datatablesUtil.js  imageDatatables.js  patientDatatables.js
src/test/java/org/pinky83/alfaplus/: ImageTestData.java  PatientTestData.java  SpringMaintTest.java  TestUtil.java  UserTestData.java
src/test/java/org/pinky83/alfaplus/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/org/pinky83/alfaplus/service/: AbstractServiceTest.java  ImageServiceTest.java  PatientServiceTest.java
src/test/java/org/pinky83/alfaplus/web/: AbstractControllerTest.java
src/test/java/org/pinky83/alfaplus/web/image/: ImageRestControllerTest.java
src/test/java/org/pinky83/alfaplus/web/patient/: PatientRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: spring-test.xml
