app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

images.title=Images list
images.id=Image number
images.date=Image date
images.name=Patient full name
images.sex=Sex
images.description=Image description
images.birthday=Date of birthday
images.previous=previous
images.next=next

patients.title=Patients list

common.select=Select