app.title=Alfaplus Web Gate
app.project=Project
app.home=Home
app.footer=Project <a href="https://github.com/pinky83/alfaplus-web" target=_blank>Maven/ Spring/ Security/ Data JPA(Hibernate)/ Jackson/jQuery</a> Jackson/jQuery</a> application
app.login=Login as

images.title=Images list
images.id=Image number
images.date=Image date
images.name=Patient full name
images.sex=Sex
images.description=Image description
images.birthday=Date of birthday
images.previous=previous
images.next=next
images.alt=Image file

patients.title=Patients list
patients.title2=Patients
patients.search=Search
patients.id=Patient number
patients.name=Patient name
patients.birthDate=Year of birthday
patients.comments=Address
patients.images=Images

common.select=Select