file.path=${file.path}

database.url=${db.url}
database.username=SYSDBA
database.password=masterkey
database.driverClassName=org.firebirdsql.jdbc.FBDriver

jpa.showSql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true