database.url=jdbc:firebirdsql://localhost:3050/C:/CLARITYIB.GDB?encoding=WIN1251
database.username=SYSDBA
database.password=masterkey
database.driverClassName=org.firebirdsql.jdbc.FBDriver

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true